; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Audio Example
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@4.4.0
board = esp32dev
framework = arduino
build_flags = -DAUDIOKIT_BOARD=5 -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
  Wire
  https://github.com/pschatzmann/arduino-audio-tools.git#v0.8.7
  https://github.com/pschatzmann/arduino-audiokit.git#v0.6.0
  https://github.com/pschatzmann/arduino-libhelix.git#v0.7
  https://github.com/greiman/SdFat.git#2.2.0

port = /dev/cu.usbserial-0001
